#============================================================
# Files and basic settings
#============================================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY "top"
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Needed for partition import due to case 63038
set_global_assignment -name MIF_FILE db/reconfig_map_0.mif

# Execute the post CAD flow
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_cdb:scripts/post_flow.tcl"

# Top-level Qsys system in which OpenCL kernels get added to
#set_global_assignment -name QSYS_FILE system.qsys
set_global_assignment -name QIP_FILE system/synthesis/system.qip

set_global_assignment -name SEARCH_PATH iface

# Post IP SDC constraints
set_global_assignment -name SDC_FILE top_post.sdc

set_global_assignment -name AUTO_PARALLEL_SYNTHESIS OFF

#============================================================
# Partitions
#============================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id acl_iface_partition
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "system_acl_iface_hps_hps_io_border:border"
set_global_assignment -name PARTITION_TYPE HPS_PARTITION -section_id "system_acl_iface_hps_hps_io_border:border"

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "system_acl_iface_hps_hps_io_border:border"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "system_acl_iface_hps_hps_io_border:border"

set_global_assignment -name PARTITION_IMPORT_FILE acl_iface_partition.qxp -section_id acl_iface_partition
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FILE acl_iface_partition.qxp
#set_global_assignment -name TCL_SCRIPT_FILE scripts/post_module.tcl
#set_global_assignment -name POST_MODULE_SCRIPT_FILE "quartus_cdb:scripts/post_module.tcl"

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id acl_iface_partition
set_global_assignment -name PARTITION_LAST_IMPORTED_FILE acl_iface_partition.qxp -section_id acl_iface_partition


set_global_assignment -name LL_ENABLED OFF -section_id acl_iface_region
set_global_assignment -name LL_AUTO_SIZE OFF -section_id acl_iface_region
set_global_assignment -name LL_STATE LOCKED -section_id acl_iface_region
set_global_assignment -name LL_RESERVED OFF -section_id acl_iface_region
set_global_assignment -name LL_REGION_SECURITY_LEVEL UNSECURED -section_id acl_iface_region
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id acl_iface_region
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id acl_iface_region
set_global_assignment -name LL_PR_REGION OFF -section_id acl_iface_region
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id acl_iface_region
set_instance_assignment -name LL_MEMBER_OF acl_iface_region -to "system:the_system|system_acl_iface:acl_iface" -section_id acl_iface_region

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY aclif_28a61 -to "system:the_system|system_acl_iface:acl_iface" -section_id acl_iface_partition
set_instance_assignment -name PARTITION_HIERARCHY borde_92b51 -to "system:the_system|system_acl_iface:acl_iface|system_acl_iface_hps:hps|system_acl_iface_hps_hps_io:hps_io|system_acl_iface_hps_hps_io_border:border" -section_id "system_acl_iface_hps_hps_io_border:border"
set_global_assignment -name LL_CORE_ONLY OFF -section_id acl_iface_region
set_global_assignment -name PARTITION_IGNORE_SOURCE_FILE_CHANGES ON -section_id acl_iface_partition
set_global_assignment -name LL_RECT X0_Y0 -width 44 -height 5 -section_id acl_iface_region
set_global_assignment -name LL_RECT X47_Y33 -width 43 -height 49 -section_id acl_iface_region
#============================================================
# Synthesis and Fitter Fine-Tuning
#============================================================
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES OFF
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES ON
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0

# Assembler will be run as part of post-processing with correct pll settings
# No point in runningit before that.
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON

#============================================================
# Pin Assignments
#============================================================
# Global clock and reset
set_location_assignment PIN_V11 -to fpga_clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk_50
#set_instance_assignment -name IO_STANDARD "2.5 V" -to fpga_reset_n

# FPGA LEDs
set_location_assignment PIN_W15 -to fpga_led_output[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_output[0]
set_location_assignment PIN_AA24 -to fpga_led_output[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_output[1]
set_location_assignment PIN_V16 -to fpga_led_output[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_output[2]
set_location_assignment PIN_V15 -to fpga_led_output[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_output[3]

# HPS Ethernet
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emac_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emac_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emac_tx_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emac_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emac_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emac_rx_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emac_rx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emac_rxd
 
# HPS SD card
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_d

#============================================================
# End of original settings
#============================================================

# For phase-related clocks (kernel 1x and 2x clocks here), both need to be sourced
# by PLL counters 0-3 to 4-8. If one is sourced by 0-3, the other by 4-8, may get undesirable
# skew between them.

